*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{--primary-color:#272425;}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#333;
    line-height: 1.6;
}
ul{
	list-style-type:none;
	color:#333;
}
a{
	text-decoration:none;
	color:#333;
}
.logo{
	word-wrap:wrap;
}
h1,h2{
	font-weight:300;
	line-height:1.2;
	margin:10px 0;
	
}
p{
	margin:10px 0;
}
img{
	width:100%;
}
.navbar{
	background-color:var(--primary-color);
	color:#fff;
	height:70px;
}
.navbar .flex{
	justify-content:space-between;
}
.navbar ul{
	display:flex;
}
.navbar a{
	padding:10px;
	margin:0 20px;
	color:white;
}
.navbar a:hover{
	border-bottom:2px solid #fff;
}
/* show case*/
.showcase{
	height:400px;
	background-color:var(--primary-color);
	color:#fff;
	position:relative;
}
.showcase h1{
	font-size:40px;
	
}
.showcase p{
	margin:20px 0;
	
}
.showcase .grid{
	grid-template-columns:55%,45%;
	gap:30px;
	overflow:visible;
	
	
	/* here ,we done some cutomization only for this page,
	so we overwrite already written grid class*/	
}
.showcase-form{
	position:relative;
	top:60px;
	height:350px;/* 350 px height , card form overflow with showcase container,
	it defaultly appeared with scrolling option,to  disable the scroll, set overflow:visible in showcas.grid class */
	width:400px;
	padding:40px;
	z-index:100; /*it always in top of the layers*/
	justify-self:flex-end;
	
	
}
 .form-control{
	margin:30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form input[type='password']{
	border:0px;
	width:100%;
	padding:5px;
	font-size:16px;
	border-bottom:1px solid #333;
}
input:focus{
	outline:none;
}
.btn{
 background-color:var(--primary-color);
color:#fff;
padding:5px;
margin-top:10px;
border-radius:3px; 
font-size:1rem;
display:inline-block;
cursor:pointer;
}
.btn-outline{
	background-color:transparent;
	border:0.5px solid #fff;
	
}
.btn:hover{
	transform:scale(0.98);
}


/*utilities - common style class*/ 
.container{
	max-width:100%;
	margin:0 auto;
	overflow:auto; 
    padding:0 40px;
} 
.flex{
	display:flex;
	justify-content:center;
	align-items:center;
	height:100%;
	}
/* grid, display the content in a column format
  grid-template-column , customize the width of each arranged in grid
  repeat for every column first column is 2 (2 x 1 fr). second col is 1 fr (1 fr- 1 fraction)
  it again repeat upcoming colums.
*/	
.grid{
	display:grid;
	grid-template-columns:repeat(2,1fr);	
	height:100%; /* height must be given to grid,
	100% means its takes the full height of the container ,
	here we apply grid to showcase container its height is 400px,so the grid height also 400px,
	becoz we set height:100% */
	gap:20px;/* gap between the every columns*/
	justify-content:center;/*horizontally center*/
	align-items:center;/*Vertically centered*/
	
}
.card{
	background-color:#fff;
	color:#333;
	padding:20px;
	margin:10px;
	box-shadow:0 3px 10px rgba(0,0,0,0.7);
	border-radius:10px;
	
	
}
